<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.phadcode.perpustakaanku.TambahBukuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="Judul Buku"/>

            <EditText
                android:id="@+id/etJudul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_blue"
                android:textColorHint="@color/textSemiGray"
                android:hint="Masukan Judul"
                android:padding="5dp"
                android:inputType="textCapWords"
                android:minLines="1"
                android:maxLines="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="Deskripsi Buku"/>

            <EditText
                android:id="@+id/etDeskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_blue"
                android:textColorHint="@color/textSemiGray"
                android:hint="Masukan Deskripsi"
                android:padding="5dp"
                android:inputType="textMultiLine"
                android:minLines="1"
                android:maxLines="5"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnLanjut"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_rounded_blue"
            android:text="Lanjutkan"
            android:textSize="16sp"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</RelativeLayout>
